<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Launch</title>
<link rel="stylesheet" href="launch.css">
</head>

<body>
    <button id="backBtn" class="back-btn">⬅ Abort mission</button>
    <div class="flash"></div>
    <div class="smoke"></div>

    <section class="scene1 launch">
        <section class="countscreen">
            <div class="steps">
                <div class="step active">
                    <img src="E:\projects\mission mars\count3.png" alt="">
                </div>
                <div class="step">
                    <img src="E:\projects\mission mars\count2.png" alt="">
                </div>
                <div class="step">
                    <img src="E:\projects\mission mars\count1.png" alt="">
                </div>
                <div class="step">
                    <p class="extra_element">.</p>
                </div>
            </div>
        </section>
    </section>
    
    <!-- <section class="scene scene5 space">
        <img src="image/rocket.png" class="rocket-space">
    </section> -->
    <!-- JOURNEY -->

    <section class="journey">
        <div class="track">

            <div class="panel earth">
            </div>
            <div class="panel space">
                <!-- <p class="content"> </p> -->
                <div class="section landing-section">
                    <div class="info-box">
                        <div class="steps">

                            <div class="step-i active">
                                <h2>Rocket travel from Earth to Mars involves several key steps:</h2>
                                <li>Launch: The first step is to get the spacecraft off the Earth's surface, which requires a large rocket due to the planet's gravity and atmospheric drag.</li>
                                <li>Orbit: After launch, the spacecraft must achieve an orbit around the Earth, which is a balance of gravity and the object's tendency to follow a straight path.</li>
                                <li>Destination: The spacecraft must aim for Mars, which requires precise timing and direction correction to avoid missing the target.</li>
                                <li>Duration: The total trip to Mars takes about seven to eight months, depending on various factors such as the rocket's power, the distance between Earth and Mars, and the launch window.
                            </div>

                        </div>
                        <div class="rocket-space"> <img src="E:\projects\mission mars\rocket.png" alt="" ></div>
                    </div>
                </div>
            </div>

            <div class="panel mars">
            </div>

        </div>

    </section>


<script src="launch.js"></script>
</body>
</html>